gq4zb0ati719of8n_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g5e9e641484d396_gq4zb0ati719of8n_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gq4zb0ati719of8n_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g5e9e641484d396_gq4zb0ati719of8n_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gq4zb0ati719of8n_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g5e9e641484d396_gq4zb0ati719of8n_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gq4zb0ati719of8n_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g5e9e641484d396_gq4zb0ati719of8n_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gq4zb0ati719of8n_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g5e9e641484d396_gq4zb0ati719of8n_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



